<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atsid.mojo</groupId>
	<artifactId>accumulo-mojo</artifactId>
	<name>Accumulo Mojo Parent</name>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>accumulo-maven-plugin</module>
		<module>accumulo-plugin-tests</module>
	</modules>

	<properties>
		<accumulo.version>1.4.3</accumulo.version>
		<hadoop.version>0.20.2-cdh3u2</hadoop.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<reportsDirectory>${project.parent.basedir}/reports/unit-test-reports/${project.artifactId}
						</reportsDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<reportsDirectory>${project.parent.basedir}/reports/integration-test-reports/${project.artifactId}
						</reportsDirectory>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<remoteTagging>true</remoteTagging>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<configuration>
								<source>1.5</source>
								<target>1.5</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- <dependency> <groupId>org.apache.thrift</groupId> <artifactId>libthrift</artifactId> 
				<version>0.9.0</version> </dependency> -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jetty</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-util</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-compiler</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-runtime</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsp</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>javax.servlet.jsp</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-test</artifactId>
				<version>${hadoop.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<artifactId>jetty</artifactId>
				<groupId>org.mortbay.jetty</groupId>
				<version>6.1.26</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<artifactId>jsp-2.1-jetty</artifactId>
				<groupId>org.mortbay.jetty</groupId>
				<version>6.1.26</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.accumulo</groupId>
				<artifactId>accumulo-core</artifactId>
				<version>${accumulo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.accumulo</groupId>
				<artifactId>accumulo-server</artifactId>
				<version>${accumulo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.accumulo</groupId>
				<artifactId>accumulo-start</artifactId>
				<version>${accumulo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
