# default logging properties:
#  by default, log everything at INFO or higher to the console
log4j.rootLogger=INFO,A1


# Send most things to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%-8c{2}] %-5p: %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.
